#i use arch btw so i have to have big font so fastfetch visible
font_size 14

#background color lmao
background #212021

# black
color7  #2f2f2f
color15   #2f2f2f

# red but its gonna be white lmao
color6	#d8d8d8
color14 #d8d8d8

# green but its gonna be black frfr
color5	#2f2f2f
color13	#2f2f2f

# yellow but its gonna be white less go
color4	#d8d8d8
color12	#d8d8d8

# blue but black
color3	#2f2f2f
color11	#2f2f2f

# magenta but white
color2	#d8d8d8
color10	#d8d8d8

# cyan but black
color1	#2f2f2f
color9	#2f2f2f

# white as in white
color0	#d8d8d8
color8  #d8d8d8

